INPUT(
./release\main.o
./release\myWidget.o
./release\twowidget.o
./release\caidanlanwidget.o
./release\uicreat.o
./release\smallwidget.o
./release\mylabel.o
./release\csjeventview.o
./release\mybutton.o
./release\csjdrawimage.o
./release\csjtoumingview.o
./release\csjfileoperations.o
./release\csjtcpsocket.o
./release\csjclienttcpsocket.o
./release\csjimageanimation.o
./release\csjhttpsview.o
./release\mynetworkobject.o
./release\csjnetworktools.o
./release\csjtableview.o
./release\csjtools.o
./release\qrc_image.o
./release\moc_myWidget.o
./release\moc_twowidget.o
./release\moc_caidanlanwidget.o
./release\moc_uicreat.o
./release\moc_smallwidget.o
./release\moc_mylabel.o
./release\moc_csjeventview.o
./release\moc_mybutton.o
./release\moc_csjdrawimage.o
./release\moc_csjtoumingview.o
./release\moc_csjfileoperations.o
./release\moc_csjtcpsocket.o
./release\moc_csjclienttcpsocket.o
./release\moc_csjimageanimation.o
./release\moc_csjhttpsview.o
./release\moc_mynetworkobject.o
./release\moc_csjnetworktools.o
./release\moc_csjtableview.o
./release\moc_csjtools.o
);
