INPUT(
./debug\main.o
./debug\myWidget.o
./debug\twowidget.o
./debug\caidanlanwidget.o
./debug\uicreat.o
./debug\smallwidget.o
./debug\mylabel.o
./debug\csjeventview.o
./debug\mybutton.o
./debug\csjdrawimage.o
./debug\csjtoumingview.o
./debug\csjfileoperations.o
./debug\csjtcpsocket.o
./debug\csjclienttcpsocket.o
./debug\csjimageanimation.o
./debug\csjhttpsview.o
./debug\mynetworkobject.o
./debug\csjnetworktools.o
./debug\csjtableview.o
./debug\csjtools.o
./debug\qrc_image.o
./debug\moc_myWidget.o
./debug\moc_twowidget.o
./debug\moc_caidanlanwidget.o
./debug\moc_uicreat.o
./debug\moc_smallwidget.o
./debug\moc_mylabel.o
./debug\moc_csjeventview.o
./debug\moc_mybutton.o
./debug\moc_csjdrawimage.o
./debug\moc_csjtoumingview.o
./debug\moc_csjfileoperations.o
./debug\moc_csjtcpsocket.o
./debug\moc_csjclienttcpsocket.o
./debug\moc_csjimageanimation.o
./debug\moc_csjhttpsview.o
./debug\moc_mynetworkobject.o
./debug\moc_csjnetworktools.o
./debug\moc_csjtableview.o
./debug\moc_csjtools.o
);
